div{
    font-family: 'sans-serif','Space Grotesk';
    width: 100%;
}
.logo{
    display: inline;
    text-align: start;
    font-size: x-large;
    font-family: 'Oleo Script', 'sans-serif','space grotesk';
    text-transform: capitalize;
    width: 100%;
}
.head{
    height: 100%;
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
    justify-content: space-between;
}
h3,h2,h4,h5{
    color: #2549D3;
}

/* sections1 styles........................................................'''''''''''''''' */
.section1{
    display: flex;
    padding-right: 10%;
    flex-direction: column;
}
.section1_cont{
    flex-direction: column;
    width: 100%;
}
.section1254{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding-top: 0%;
}
.help{
    flex-direction: column;
}

.section4{
    padding-top: 15%;
    padding-bottom: 15%;
}


.subsection1{
    height: 100vh;
}
.subsection1contents{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 8rem;
}
.subsection1contentsupperleft{
    width: 99%;
}
.subsection1contentsupperleft>h2{
    font-size: 50px;
    color: #0F298B;
    margin-bottom: 2%;
}
.subsection1contentsupperleft>p{
    font-size: x-large;
    width: 90%;
    margin-top: 0%;
    margin-bottom: 10%;
}
.iconz{
    width: 100%;
    display: flex;
    height: 10%;
    align-items: center;
}
.iconz>button{
    margin: px;
    width: 130px;
    color: white;
    background-color: #2549D3;
    border-radius: 10px;
    height: 50px;
    border: none;
    font-size: larger;
    text-transform: capitalize;
}
.subsection1contentsupper{
    display: flex;
    width: 100%;
}
.subsection1contentsupperright>img{
    object-fit: contain;
    width: 100%;
}
a.link{
    text-decoration: none;
}
a.visited{
    text-decoration: none;

}
a.hover{
    text-decoration: none;

}
a.active{
    text-decoration: none;
}






.left{
    float: left;
    width: 40%;
}
.right{
    align-items: center;
    
}
.head_info{
    display: flex;
    flex-direction: column;
}


.p1{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
    margin-top: 0%;
}


.section1_img{
    align-items: center;
}
.nav_links{
    /* display: inline; */
    text-align: center;
    

}
.linking{
    padding: 10px;
    display: inline-block;
    text-transform: capitalize;
    flex-direction: row;
    text-align: center;
}
.nav_links li{
    list-style-type: none;
    display: inline-block;
}
.nav_bar{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.733);
    
}
.button_GS{
    padding: 10px 20px;
}

button,#search_icon{
    width: 10%;
    text-transform: capitalize;
    font-size: larger;
    background-color: #2549D3;
    color: white;
    padding: 10px 0px ;
    border-radius: 10px;
    border: none;
}

.button_learn{
    float: left;
    width: 17%;
}

#iconz{
    color: #2549D3;
    display: flex;
    flex-direction: row;
    word-spacing: 10px;
    font-size: 50px;

}
#search_icon{
    padding: 20px 20px;
    width: 15%;
    background-color: #2549D3;
    
}

.button{
    float: right;
    background-color: #2549D3;
    height: 40px;
    width: 100px;
    color: white;
    font-size: medium;
    border-radius: 10px;
    border:none;
}


.section1254{
    float: right;
    width: 50%;
}

/* using card to group */
.section3img1cont_2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.section3img1cont_2:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}


.section3img1cont_1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) ;
    transition: 0.3s;
    width: 100%;
    height: 50%;
}
.section3img1cont_1:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.sec5_1_img{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.sec5_1_img:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* using card in sect5 image 2 */
.sect5_2img{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 00.3s;
    width: 100%;
}
.sect5_2img:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2) ;
}

.place_2{
    padding: 2px 16px;
}

/* using card in sect5 image3 */

.sect5_3img{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2) ;
    transition: 00.3s;
    width: 100%;
}
.sec5_3img:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2) ;
}
.place_3{
    padding: 2px 16px;
}
/* using card */


.section_2{
    align-items: center;
}
.section3_img{
    padding: 10px 20px;
    text-align: center;
    display: flex;
    align-items: center;
}
.lekki{
    font-size: smaller;
}

.section5_info{
    text-align: center;
}
.section5_img{
    display: flex;
    padding: 4rem 6rem;
    align-items: center;

}
/* section6 styles  ................................................................................. */

.section6{
    display: flex;
    flex-direction: column;

}


.sec6header{
    text-align: center;

}

.button254{
    float: right;
    margin-bottom: 20%;
}


/* Customer reviews cards..................................................................................................... */
.customer_review{
    display: flex;
    flex-direction: row;
    
}
.alex{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2) ;
    transition: 00.3s;
    width: 50%;
}
.alex:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2) ;
}
.country{
    padding: 2px 16px;

}


.footer li{
    list-style-type: none;
}
.footer{
    height: 60vh;
    background-color: #0F298B;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap:30px;
    color:white;
    text-transform: capitalize;
}
.footerstart>p{
    text-transform: none;
    width: 100%;
    font-family: 'Space Grotesk', sans-serif;
}
.footerstart>h2{
    font-family: 'Oleo Script', cursive !important;
}
.footer h4{
    color: white;
}